##
# (c) 2021 - Cloud Ops Works LLC - https://cloudops.works/
#            On GitHub: https://github.com/cloudopsworks
#            Distributed Under Apache v2.0 License
#
region           = "AWS REGION"
#use_sts          = true | false
sts_assume_role          = "arn:aws:iam::ACCOUNT_ID:role/GITHubActionsRunRole"
default_bucket_prefix    = "AWS S3 BUCKET PREFIX NAME THAT WILL BE USED FOR BUCKETS IN THIS ENV (LOGS+VERSION)"
namespace                = "IDENTIFIES THE NAMESPACE FOR THE ENVIRONMENT TEAM" 
repository_owner         = "GITHUB TEAM OWNER"
logs_expiration_days     = 365
logs_archive_days        = 90
artifact_expiration_days = 90
versions_expiration_days = 30
# Version Rollover Highly recommended for PROD/Staging
#versions_rollover_number = 10
# Version Rollover Default for DEV
#versions_rollover_number = 1
