##
# (c) 2022 - Cloud Ops Works LLC - https://cloudops.works/
#            On GitHub: https://github.com/cloudopsworks
#            Distributed Under Apache v2.0 License
#
region                   = "AWS REGION"
sts_assume_role          = "arn:aws:iam::ACCOUNT_ID:role/GITHubActionsRunRole"
default_bucket_prefix    = "AWS S3 BUCKET PREFIX NAME THAT WILL BE USED FOR BUCKETS IN THIS ENV (LOGS+VERSION)"
namespace                = "IDENTIFIES THE NAMESPACE FOR THE ENVIRONMENT TEAM" 
repository_owner         = "GITHUB TEAM OWNER"
logs_retention_years     = 3
logs_archive_days        = 90
artifact_transition_days = 30
artifact_archive_days    = 365
artifact_retention_years = 3
versions_archive_days    = 365
versions_retention_years = 3

##
# Elastic Beanstalk specific configurations
# (USER EDITABLE)
#
# Solution stack is one of:
#   java      = "^64bit Amazon Linux 2 (.*) Corretto 8(.*)$"
#   java11    = "^64bit Amazon Linux 2 (.*) Corretto 11(.*)$"
#   node      = "^64bit Amazon Linux 2 (.*) Node.js 12(.*)$"
#   node14    = "^64bit Amazon Linux 2 (.*) Node.js 14(.*)$"
#   node16    = "^64bit Amazon Linux 2 (.*) Node.js 16(.*)$"
#   node18    = "^64bit Amazon Linux 2 (.*) Node.js 18(.*)$"
#   go        = "^64bit Amazon Linux 2 (.*) Go (.*)$"
#   docker    = "^64bit Amazon Linux 2 (.*) Docker (.*)$"
#   docker-m  = "^64bit Amazon Linux 2 (.*) Multi-container Docker (.*)$"
#   java-amz1 = "^64bit Amazon Linux (.*)$ running Java 8(.*)$"
#   node-amz1 = "^64bit Amazon Linux (.*)$ running Node.js(.*)$"
#
# Or the full name of the stack from AWS supported stacks in order to prevent upgrades.
solution_stack                 = "SOLUTION_STACK"
beanstalk_application          = "BEANSTALK APPLICATION WHERE TO BUILD"
#beanstalk_ec2_key              = "EXISITNG EC2 KEY (SSH)"
#beanstalk_ami_id               = "EXISITNG AMI TO BASE RUN or BLANK is Default"
beanstalk_instance_port        = 8081
beanstalk_enable_spot          = true
beanstalk_default_retention    = 90
beanstalk_instance_volume_size = 10
beanstalk_instance_volume_type = "gp2"
#beanstalk_min_instances        = 1
#beanstalk_max_instances        = 1
#beanstalk_scale_rule           = {
#  trigger        = "network-out|network-in|cpu|latency|request-count|target-response-time|disk-w-ops|disk-r-ops|disk-w-bytes|disk-r-bytes"
#  statistic      = "avg|min|max|sum"
#  unit           = "sec|pct|bytes|bits|count|bytes-s|bits-s|count-s|none"
#  up_threshold   = 6000000
#  up_increment   = 1
#  down_threshold = 6000000
#  down_increment = -1
#}
#beanstalk_instance_profile      = "aws-elasticbeanstalk-ec2-role"
#beanstalk_service_role         = "aws-elasticbeanstalk-service-role"

# Uncomment below to override the default source for the solution stack
#   Supported source_compressed_type: zip, tar, tar.gz, tgz, tar.bz, tar.bz2, etc.
#source_force_compressed = true
#source_compressed_type = "zip"

##
# Load Balancing Configuration
load_balancer_public             = false
load_balancer_ssl_certificate_id = "EXISTING CERTIFICATE"
#load_balancer_ssl_policy         = "ELBSecurityPolicy-TLS13-1-2-2021-06"
#load_balancer_alias              = "OVERRIDE LB ALIAS"
#load_balancer_shared             = false
#load_balancer_shared_name        = "<SHARED LB NAME>"

##
# Networking related configuration
private_subnets = ["PRIVATE SUBNET LIST TO DEPLOY INSTANCE & APP"]
public_subnets  = ["PUBLIC SUBNET LIST TO DEPLOY INSTANCE & APP",]
vpc_id          = "VPC ID WHERE TO DEPLOY"
server_types    = ["SERVER TYPES LIST THIS WILL HELP TO ALLOCATE DEPLOY",]

##
# DNS configuration
#app_domain_disabled = true
app_domain_name     = "DOMAIN WHERE TO CREATE ALIAS"
app_domain_alias    = "DOMAIN NAME ALIAS"
#app_domain_ttl      = 3600

##
# DNS Failover Configuration - uncomment to activate
# NOTE: The failover will be created only if the app_domain_disabled is set to false
#failover_enabled      = true
#failover_domain_alias = "DOMAIN NAME ALIAS"
#failover_type         = "primary" # or "secondary"

##
# API Gateway VPC Link support - uncomment and set to true to activate
api_gw_enabled = false
#api_gw_vpc_link_existing = false
#api_gw_vpc_link_name = "VPC_LINK_NAME" # Optional: only valid when existing link is used
#api_gw_vpc_link_lb_name = "LOAD_BALANCER_NAME"
#api_gw_vpc_link_listener_port = 8443
#api_gw_vpc_link_to_port = 443
#api_gw_vpc_link_health = true # Enable this and below to change the type of healthcheck
#api_gw_vpc_link_protocol = "HTTPS"
#api_gw_vpc_link_http_status = "200-401"
#api_gw_vpc_link_path = "/"

##
##
# Alarms Configurations - uncomment to activate
# NOTE: The alarm will be created only if the cloudwatch_alarm_enabled is set to true
#cloudwatch_alarm_enabled = true
#cloudwatch_alarm_destination = "TOPIC NAME"
#cloudwatch_alarm_threshold = 15
#cloudwatch_alarm_period = 120
#cloudwatch_alarm_evaluation_periods = 2

##
# Optional variable for adding extra tags to the environment
# extra_tags = {
#   "tag1" = "value1"
#   "tag2" = "value2"
# }

##
# Optional variable for mapping ports to backend ports:
#beanstalk_port_mappings = [
#  {
#    name      = "default"
#    from_port = 80
#    to_port   = 8081
#    protocol  = "HTTP"
#  },
#  {
#    name             = "port443"
#    from_port        = 443
#    to_port          = 8443
#    protocol         = "HTTPS"
#    backend_protocol = "HTTPS"
#    rules = ["rule1"]
#  }
#]

##
# Optional Variable for mapping rules for shared Load Balancer
#beanstalk_rule_mappings = [
#  {
#    name     = "rule1"
#    priority = 1
#    process  = "port443"
#    host     = "my.example.com"
#  }
#]

##
# Optional variable for mapping extra Elastic Beanstalk configurations
#extra_settings = [
#  {
#    name      = "SETTING_NAME"
#    namespace = "aws:NAMESPACE"
#    resource  = ""
#    value     = "<VALUE>"
#  }
#  , {
#    name      = "SETTING_NAME_2"
#    namespace = "aws:NAMESPACE_2"
#    resource  = ""
#    value     = "<VALUE>"
#  }
#]

##
# Optional variable for adding custom security groups to the environment
#beanstalk_lb_sg = [
#  {
#    from_port = 80
#    to_port = 80
#    protocol = "tcp"
#    cidr_block = "0.0.0.0/0"
#  }
#]
#beanstalk_target_sg = [
#  {
#    from_port = 80
#    to_port = 80
#    protocol = "tcp"
#    cidr_block = "0.0.0.0/0"
#  }
#]

###################################################
######## MANAGED BY SCRIPTS - DO NOT EDIT #########
###################################################

##
# Specific values regarding the environment, managed by scripts
# (DO NOT TOUCH!)
release_name       = "<RELEASE-NAME>"
source_name        = "<CHART-NAME-ON-REPO"
app_version_a      = "<VERSION_1>"
app_version_b      = "<VERSION_1>"
solution_stack_a   = "<SOLUTION_STACK>"
solution_stack_b   = "<SOLUTION_STACK>"
deployment_traffic = "<a or b>"

##
# Specific Values for github packages management
# (DO NOT TOUCH!)
gh_package_a    = false
gh_package_b    = false
gh_package_name = "<GITHUB-PACKAGE-NAME>"
gh_package_type = "<GITHUB-PACKAGE-TYPE>"

##
# Deployment destruction control, managed by scripts.
# (DO NOT TOUCH!)
deployment_a_deactivated = true
deployment_b_deactivated = true

